<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dialog box</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
           
        }
        .body{
         background-color: blanchedalmond;
        }
        .heading{
            text-align: center;
            margin-top: 30px;
            font-size: 50px;
        }
        .main-cantainer{
            display: flex;
            justify-content: space-evenly;
            text-align: center;
            margin-top: 80px;
            
        }
        .btn{
            position: fixed;
            right: 300px;
            margin-top: 30px;
            padding: 10px 25px;
            background-color: black;
            color: wheat;
            font-size: 20px;
            border-radius: 20px;
            border: none;
            box-shadow: 2px 0px 2px 0px gray;
        }
        #overlay{
            background-color: rgba(0,0,0, 0.6);
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: none;
            justify-content: center;
            align-items: center;
        }
        .model{
            background-color:white;
           border-radius: 5px;
            padding: 40px;
        }
        .close{
            position: relative;
            left: 290px;
            bottom: 20px;
            height: 20px;
        }
        .off{
            margin-top: 20px;
        }
        .inputbox{
            margin-top: 20px;
            padding: 7px 50px;
        }
        .off_btn{
            margin-top: 10px;
            padding: 10px 95px;
            background-color: rgb(27, 76, 209);
            color: white;
            border: none;
        }
        .no-thanxs{
            text-align: center;
            margin-top: 20px;
            color: rgb(101, 99, 99);
        }
    </style>
</head>
<body>
    <h1 class="heading">Apoorva's Dress Collection</h1>
    <div class="main-cantainer">
        <img src="download-removebg-preview.png" width="300px"  height="400px"/>
        
        <img src="download__1_-removebg-preview.png" width="300px" height="400px" />
        <img src="scanner.webp"/>
    </div>
    <button type="button" class="btn" onclick="openModal()">Get Offer</button>

    <div id="overlay">
        <div class="model">
            <img src="icons8-close-30.png" alt="close-icon" class="close" onclick="closeModal()">
         <p>WELCOME OFFER</p>
         <h1 class="off">Get 10% off<br/> your first order</h1>
         <p>Get your promo code and apply it at checkout.</p>
         <form>
            <input placeholder="Enter code" class="inputbox"><br/>
            <button type="button" class="off_btn">Get 10% off </button>
        </form>
        <p class="no-thanxs">No thanks</p>
        </div>

    </div>

    <script>
        function openModal(){
          const overlayElement = document.getElementById("overlay");
          overlayElement.style.display = "flex";

        }
        function closeModal(){
          const overlayElement = document.getElementById("overlay");
          overlayElement.style.display = "none";

        }
        
        
    </script>
    
</body>
</html>